{
  "name": "util-date",
  "description": "Some basic date/ts manipuation operations",
  "version": "1.0.0",
  "author": "Ben P.P. Tung",
  "browserify": {
    "transform": [
      "transforms"
    ]
  },
  "bugs": {
    "url": "https://github.com/benpptung/util-date/issues"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-less": "github:benpptung/eslint-config-less",
    "eslint-plugin-node": "^5.1.1",
    "expect.js": "^0.3.1",
    "mocha": "^2.4.5"
  },
  "eslintIgnore": [
    "test/**/*.*",
    "trial/**/*.*"
  ],
  "homepage": "https://github.com/benpptung/util-date#readme",
  "keywords": [
    "date",
    "timestamp"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benpptung/util-date.git"
  },
  "scripts": {
    "eslint": "TIMING=1 eslint . --ignore-pattern node_modules/",
    "test": "mocha test"
  },
  "dependencies": {
    "transforms": "^0.1.4"
  }
}
